projectPackage=com.kstarrain

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_kstarrain
username=root
password=1234qwer

#\u662F\u5426\u8981\u6CE8\u89E3
remarksReporting=true
schema=
tables=t_student
module=