targetPackage.entity=com.kstarrain.entity
targetPackage.persistence=com.kstarrain.persistence

driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/db_kstarrain
url=jdbc:mysql://10.161.16.173:3310/times_loan?useSSL=false&characterEncoding=UTF-8&autoReconnectForPools=true
username=loan_dba
password=Hn87yT5f

#\u662F\u5426\u8981\u6CE8\u89E3
remarksReporting=true
schema=
tables=t_user
entityClassName=User